# ==============================================================================
# STUDIO MODE  —  internal authoring tool, NEVER ship to B2B clients
# ==============================================================================
# Aktiviert für dich lokal den "Gott-Modus", damit du Templates bauen kannst.
NEXT_PUBLIC_ENABLE_STUDIO_MODE=true

# ==============================================================================
# App mode 
# ==============================================================================
NEXT_PUBLIC_APP_MODE=studio

# ==============================================================================
# Game engine dev server
# ==============================================================================
NEXT_PUBLIC_GAME_ENGINE_URL=http://localhost:5173

# ==============================================================================
# Supabase — Backend, Auth & DRM
# ==============================================================================
# Ersetze die Platzhalter mit den echten Werten aus deinem Supabase-Dashboard
NEXT_PUBLIC_SUPABASE_URL=https://gitbiquzsejeuucqaabt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpdGJpcXV6c2VqZXV1Y3FhYWJ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3ODA4NjM4NDUsImV4cCI6MjA5NjQzOTg0NX0.B2CjydsLtsxxR4xttZtAN4l-Ijg3LRkWCsPMrEfTaiE
# VORSICHT: Dieser Key bleibt NUR hier in der lokalen Entwicklung auf deinem PC!
# Er wird durch Next.js statischen Export automatisch aus dem Client-Bundle rasiert.
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpdGJpcXV6c2VqZXV1Y3FhYWJ0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc4MDg2Mzg0NSwiZXhwIjoyMDk2NDM5ODQ1fQ.fy2wM58d5WroulIr7XdXQhgR_ZkCh5s9x2gkoqF1144